/*

 윤년의 규칙은 다음과 같습니다.

 기본 규칙: 서력 기원 연수가 4로 나누어 떨어지는 해는 윤년입니다. (예: 2024년)

 예외 규칙 1: 하지만 4로 나누어 떨어지더라도, 서력 기원 연수가 100으로 나누어 떨어지는 해는 윤년이 아닙니다. (예: 1900년, 2100년)

 예외 규칙 2: 하지만 100으로 나누어 떨어지더라도, 서력 기원 연수가 400으로 나누어 떨어지는 해는 윤년입니다. (예: 2000년, 2400년)

 */

#include <stdio.h>

int main () {
    int year;
    printf("윤년인지 검사할 해:");
    scanf("%d", &year);

    if ((year % 4 == 0) && (year % 100 != 0) || (year % 400 == 0)) {
        printf("%d년은 윤년입니다.\n", year);
    } else {
        printf("%d년은 윤년이 아닙니다.\n", year);
    }

    return 0;
}
