nums = [0, 1, 2, 3]

# 인덱스를 음수로 접근할 수 있다.
print("nums[-1] 은 %d nums[-2]는 %d" % (nums[-1], nums[-2]))

'''
':'을 이용하여 접근할 범위를 지정할 수 있다.
ex) 1:2 -> 1 ~ 2
    2:  -> 2 ~
    :2  ->   ~ 2

'''

#리스트에 연산자를 사용할 수 있다.
nums += nums
print(f"{nums}")
nums *= 2
print(f"{nums}")

'''
';'을 두 번 사용하여 '::'으로 건너 뛰면서 접근할 수 있다.
'''
print(f"{nums[::2]}")
print(f"{nums[::-2]}")

