'''
 튜플은 상수와 같이 불변의 성질을 갖고 있기 때문에,
수정하려면, 리스트 객체를 만들어 리터럴을 복사한 후
수정한 뒤에 다시 대입하면, 새로운 튜플 객체가 생겨 수정할 수 있다.
그럼 같은 이름의 객체가 여러개가 되지만, 가비지 컬렉터가 메모리 관리를 해주기 때문에
신경 쓸 필요가 없다.
'''
tuple = "tuple"
tmp_list = list(tuple) # 형변환 후 대입
tmp_list.append('!') # 수정
tuple = tmp_list # 새로운 튜플 객체 생성 및 대입
print(tuple) # 결과 확인

